model_config_list: {
  config: {
    name: "sector",
    base_path: "/tensorflow_examples/tensorflow/examples/learn/serving",
    model_platform: "tensorflow"
  },
  config: {
    name: "industry",
    base_path: "/tensorflow_examples/tensorflow/examples/learn/serving1",
    model_platform: "tensorflow"
  }
}